<?php

return [
	'title' => 'Le mie Liste Regalo',
	'error-msg' => 'La Lista :name esiste già!',
	'active-tab' => 'Liste Attive',
	'add-tab' => 'Nuova Lista',
	'archived-tab' => 'Liste Archiviate',
	'add-list-title' => 'Crea nuova Lista',
	'guest-only' => 'Non partecipo alla spesa',
	'add-list-button' => 'Crea nuova Lista',
	'active-list-title' => 'Liste Attive',
	'go-to-list' => 'Gestisci lista',
	'go-to-archived-list' => 'Informazioni Acquisto',
	'delete-list' => 'Rimuovi questa lista',
	'add-list-advice' => 'Aggiungi una Nuova Lista',
	'add-list-advice-subtitle' => 'Non hai ancora creato una lista',
	'add-list-advice-button' => 'Crea nuova lista',
	'old-list-title' => 'Vecchie Liste',
    'poll-mode-question' => '🎁 Vuoi votare per decidere assieme cosa acquistare?',
    'poll-mode-description' => 'Dopo aver creato la lista naviga nella sezione impostazioni della lista e abilita la modalità voto',
    'guest-only-question' => 'Vuoi creare una lista di cui sei solo l\'amministratore ?',
    'guest-only-description' => 'Dopo aver creato la lista naviga nella sezione impostazioni della lista e abilita la modalità "Non partecipo all\'acquisto"',
	'add-list-info' => 'In questa sezione puoi creare una nuova lista.',
	'add-list-name' => 'Nome Lista',
	'active-list-info' => 'In questa sezione puoi vedere tutte le liste al momento attive.',
	'archived-info' => 'In questa sezione puoi vedere tutte le liste archiviate, ovvero quelle di cui è stato fatto l\'acquisto.',
];
