<?php

return [
    'title' => 'My Gift Lists',
    'error-msg' => 'List :name already exists!',
    'active-tab' => 'Active Lists',
    'add-tab' => 'Add List',
    'archived-tab' => 'Archived Lists', 
    'add-list-title' => 'Create a new List',
    'guest-only' => "Don't take part to the purchase",
    'add-list-button' => 'Create new List',
    'active-list-title' => 'Active Lists',
    'go-to-list' => 'Manage List',
    'go-to-archived-list' => 'Purchase Info',
    'delete-list' => 'Delete this list',
    'add-list-advice' => 'Add a New List',
    'add-list-advice-subtitle' => 'There are no active list',
    'add-list-advice-button' => 'Create a new List',
    'old-list-title' => 'Old Lists',
    'poll-mode-question' => '🎁 Do you want to vote to choose which item to purchase?',
    'poll-mode-description' => 'After creating the list go to the list\'s settings section and enable the poll mode',
    'guest-only-question' => 'Do you want to create a list where you are only the administrator?',
    'guest-only-description' => 'After creating the list go to the list\'s settings section and enable the "Don\'t take part to the purchase" mode',
    'add-list-info' => 'In this section you can create a new list.',
	'add-list-name' => 'List Name',
	'active-list-info' => 'In this section you can see all the currently active lists.',
	'archived-info' => 'In this section you can see all the archived lists, i.e. those that have been purchased.',
];
